<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UJD-bY-hla">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Screen-->
        <scene sceneID="xf4-02-foT">
            <objects>
                <viewController storyboardIdentifier="BookScreenScene" id="gc2-Yw-i88" userLabel="Book Screen" customClass="BookScreenController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXx-bX-zPI"/>
                        <viewControllerLayoutGuide type="bottom" id="d7j-4P-Qfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL4-gj-Paf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-SN-3Hl">
                                <rect key="frame" x="96" y="72" width="222" height="36.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gD7-SN-3Hl" secondAttribute="height" multiplier="109:18" id="fVH-aD-c3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="bME-BV-sz0">
                                <rect key="frame" x="133" y="371.33333333333331" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Read" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-XZ-3Aa">
                                <rect key="frame" x="131" y="402.33333333333331" width="152" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-Q1-bid">
                                <rect key="frame" x="13" y="466.33333333333331" width="181" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-ku-tqI">
                                <rect key="frame" x="67.666666666666686" y="490.33333333333337" width="73.333333333333314" height="37.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-ho-uGB">
                                <rect key="frame" x="235" y="466.33333333333337" width="151" height="61.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Reading"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="openTimerPage:" destination="gc2-Yw-i88" eventType="touchUpInside" id="tHo-mI-bHV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-Ud-VSz" userLabel="Tags View">
                                <rect key="frame" x="20" y="649.33333333333348" width="288" height="78.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C8r-sP-lUp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C8r-sP-lUp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-YS-cIV" userLabel="Close Button">
                                <rect key="frame" x="308" y="630" width="106" height="106"/>
                                <state key="normal" image="x button"/>
                                <connections>
                                    <action selector="openBooksScreen:" destination="gc2-Yw-i88" eventType="touchUpInside" id="Pzm-dQ-PQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-X5-rcX" userLabel="Edit Button">
                                <rect key="frame" x="308" y="535" width="106" height="95"/>
                                <state key="normal" image="pencil"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rate This Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-Ky-x3i">
                                <rect key="frame" x="116" y="548" width="182" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-h1-ToG" customClass="RatingView" customModule="iOSGroupProject" customModuleProvider="target">
                                <rect key="frame" x="116" y="590" width="182" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="klQ-h1-ToG" secondAttribute="height" multiplier="165:31" id="zgX-9l-EdX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="fullStar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Box" translatesAutoresizingMaskIntoConstraints="NO" id="daz-sA-LMJ" userLabel="Cover Photo">
                                <rect key="frame" x="110" y="118.66666666666669" width="194" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daz-sA-LMJ" secondAttribute="height" multiplier="3:4" id="dVb-K9-Ec7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yKx-YS-cIV" firstAttribute="leading" secondItem="oJc-Ud-VSz" secondAttribute="trailing" id="5a0-r0-d9z"/>
                            <constraint firstItem="gD7-SN-3Hl" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" id="5ks-jX-jpM"/>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="1.5" id="5lJ-rm-Ty1"/>
                            <constraint firstItem="bME-BV-sz0" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="0.65" id="5oz-p5-pYc"/>
                            <constraint firstItem="bME-BV-sz0" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="1.5" id="7lC-K5-U2H"/>
                            <constraint firstItem="d7j-4P-Qfi" firstAttribute="top" secondItem="C0F-X5-rcX" secondAttribute="bottom" constant="8" id="7rm-gm-RD7"/>
                            <constraint firstItem="wf2-ho-uGB" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="1.5" id="8vT-v8-z1g"/>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="1.45" id="AjP-ru-qoQ"/>
                            <constraint firstItem="oJc-Ud-VSz" firstAttribute="top" secondItem="klQ-h1-ToG" secondAttribute="bottom" constant="25" id="Cdy-Ch-l94"/>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" id="DqW-Wy-O5d"/>
                            <constraint firstItem="bME-BV-sz0" firstAttribute="leading" secondItem="eL4-gj-Paf" secondAttribute="leadingMargin" constant="113" id="Eug-mz-FNM"/>
                            <constraint firstItem="bME-BV-sz0" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="1.05" id="Gb1-Wq-LOS">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="yKx-YS-cIV" firstAttribute="top" secondItem="C0F-X5-rcX" secondAttribute="bottom" id="Gyg-81-Y7B"/>
                            <constraint firstItem="i8i-ku-tqI" firstAttribute="top" secondItem="HhM-Q1-bid" secondAttribute="bottom" id="H75-rq-PXG"/>
                            <constraint firstItem="wf2-ho-uGB" firstAttribute="top" secondItem="HhM-Q1-bid" secondAttribute="top" id="HRl-M0-EP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bME-BV-sz0" secondAttribute="trailing" constant="113" id="KUV-JB-PB8"/>
                            <constraint firstItem="wf2-ho-uGB" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="1.35" id="LXx-yB-6Px"/>
                            <constraint firstItem="d7j-4P-Qfi" firstAttribute="top" secondItem="yKx-YS-cIV" secondAttribute="bottom" id="M9x-Fg-SYb"/>
                            <constraint firstItem="WtF-XZ-3Aa" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="1.15" id="MQP-Od-PtX">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="top" secondItem="gD7-SN-3Hl" secondAttribute="bottom" constant="10" id="Nda-bd-tLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtF-XZ-3Aa" secondAttribute="trailing" constant="111" id="NmY-dI-g0t"/>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="0.5" id="Nwd-kP-Nef"/>
                            <constraint firstItem="bME-BV-sz0" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" id="O6D-ON-fQx"/>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="leading" secondItem="cbj-Ky-x3i" secondAttribute="leading" id="PKH-D4-a20"/>
                            <constraint firstItem="HhM-Q1-bid" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="0.5" id="PoG-vK-Evg"/>
                            <constraint firstItem="wf2-ho-uGB" firstAttribute="bottom" secondItem="i8i-ku-tqI" secondAttribute="bottom" id="QAY-7l-vYY"/>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="0.65" id="R3q-wy-XkK"/>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" id="TFf-6Z-cBH"/>
                            <constraint firstItem="WtF-XZ-3Aa" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="0.8" id="TGR-9c-7Rj"/>
                            <constraint firstItem="wf2-ho-uGB" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="1.05" id="Ttt-FL-OLF"/>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="1.65" id="V8H-aj-2UA"/>
                            <constraint firstItem="gD7-SN-3Hl" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="0.5" id="WM1-lK-Tdy"/>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="top" secondItem="gD7-SN-3Hl" secondAttribute="bottom" constant="10" id="ZfJ-ak-Kpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daz-sA-LMJ" secondAttribute="trailing" constant="90" id="Zh8-iX-Z18"/>
                            <constraint firstItem="WtF-XZ-3Aa" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="1.5" id="bHv-Nh-0uQ"/>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="top" secondItem="gD7-SN-3Hl" secondAttribute="bottom" id="bx0-72-K5g"/>
                            <constraint firstItem="HhM-Q1-bid" firstAttribute="leading" secondItem="eL4-gj-Paf" secondAttribute="leading" constant="13" id="c2a-P6-d3R"/>
                            <constraint firstItem="oJc-Ud-VSz" firstAttribute="leading" secondItem="eL4-gj-Paf" secondAttribute="leadingMargin" id="cGy-cZ-YB0"/>
                            <constraint firstAttribute="trailing" secondItem="C0F-X5-rcX" secondAttribute="trailing" id="df3-m9-fC5"/>
                            <constraint firstItem="d7j-4P-Qfi" firstAttribute="top" secondItem="oJc-Ud-VSz" secondAttribute="bottom" constant="8" id="e0T-LR-cgt"/>
                            <constraint firstItem="WtF-XZ-3Aa" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" id="en5-jS-Hns"/>
                            <constraint firstItem="C0F-X5-rcX" firstAttribute="width" secondItem="yKx-YS-cIV" secondAttribute="width" id="f5z-x9-gLS"/>
                            <constraint firstItem="yKx-YS-cIV" firstAttribute="leading" secondItem="C0F-X5-rcX" secondAttribute="trailing" id="gpl-g3-0Bh"/>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="0.62" id="hAO-r4-Njr">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="top" secondItem="cbj-Ky-x3i" secondAttribute="bottom" id="iLM-Xz-44V"/>
                            <constraint firstItem="gD7-SN-3Hl" firstAttribute="top" secondItem="hXx-bX-zPI" secondAttribute="bottom" constant="8" id="jxZ-rh-5Iy"/>
                            <constraint firstItem="C0F-X5-rcX" firstAttribute="leading" secondItem="oJc-Ud-VSz" secondAttribute="trailing" id="lhX-fU-KCi"/>
                            <constraint firstItem="i8i-ku-tqI" firstAttribute="centerX" secondItem="HhM-Q1-bid" secondAttribute="centerX" id="paH-tP-XX2"/>
                            <constraint firstAttribute="trailing" secondItem="yKx-YS-cIV" secondAttribute="trailing" id="sgg-gA-gi1"/>
                            <constraint firstItem="HhM-Q1-bid" firstAttribute="centerY" secondItem="eL4-gj-Paf" secondAttribute="centerY" multiplier="1.3" id="tKk-NM-uR9"/>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="trailing" secondItem="cbj-Ky-x3i" secondAttribute="trailing" id="tWk-O4-c5C"/>
                            <constraint firstItem="HhM-Q1-bid" firstAttribute="leading" secondItem="daz-sA-LMJ" secondAttribute="trailing" constant="60" id="uCd-Qi-U4H"/>
                            <constraint firstItem="wf2-ho-uGB" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="1.73" id="ujK-ra-aSp"/>
                            <constraint firstItem="HhM-Q1-bid" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" multiplier="1.2" id="uxm-XO-iKf"/>
                            <constraint firstItem="daz-sA-LMJ" firstAttribute="centerX" secondItem="eL4-gj-Paf" secondAttribute="centerX" id="v5B-62-NI0"/>
                            <constraint firstItem="C0F-X5-rcX" firstAttribute="leading" secondItem="klQ-h1-ToG" secondAttribute="trailing" constant="10" id="wBU-Z2-SGv">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="klQ-h1-ToG" firstAttribute="centerX" secondItem="cbj-Ky-x3i" secondAttribute="centerX" id="zQC-xR-sPB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WM1-lK-Tdy"/>
                                <exclude reference="Nda-bd-tLX"/>
                                <exclude reference="Nwd-kP-Nef"/>
                                <exclude reference="R3q-wy-XkK"/>
                                <exclude reference="TFf-6Z-cBH"/>
                                <exclude reference="5oz-p5-pYc"/>
                                <exclude reference="7lC-K5-U2H"/>
                                <exclude reference="TGR-9c-7Rj"/>
                                <exclude reference="bHv-Nh-0uQ"/>
                                <exclude reference="uCd-Qi-U4H"/>
                                <exclude reference="uxm-XO-iKf"/>
                                <exclude reference="Ttt-FL-OLF"/>
                                <exclude reference="ujK-ra-aSp"/>
                                <exclude reference="5lJ-rm-Ty1"/>
                                <exclude reference="AjP-ru-qoQ"/>
                                <exclude reference="lhX-fU-KCi"/>
                                <exclude reference="gpl-g3-0Bh"/>
                                <exclude reference="7rm-gm-RD7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5ks-jX-jpM"/>
                                <include reference="WM1-lK-Tdy"/>
                                <include reference="Nda-bd-tLX"/>
                                <include reference="Nwd-kP-Nef"/>
                                <include reference="TFf-6Z-cBH"/>
                                <exclude reference="Zh8-iX-Z18"/>
                                <exclude reference="bx0-72-K5g"/>
                                <exclude reference="hAO-r4-Njr"/>
                                <exclude reference="v5B-62-NI0"/>
                                <include reference="5oz-p5-pYc"/>
                                <include reference="7lC-K5-U2H"/>
                                <exclude reference="Eug-mz-FNM"/>
                                <exclude reference="Gb1-Wq-LOS"/>
                                <exclude reference="KUV-JB-PB8"/>
                                <exclude reference="O6D-ON-fQx"/>
                                <exclude reference="MQP-Od-PtX"/>
                                <exclude reference="NmY-dI-g0t"/>
                                <include reference="TGR-9c-7Rj"/>
                                <include reference="bHv-Nh-0uQ"/>
                                <exclude reference="en5-jS-Hns"/>
                                <exclude reference="PoG-vK-Evg"/>
                                <exclude reference="c2a-P6-d3R"/>
                                <exclude reference="tKk-NM-uR9"/>
                                <include reference="uCd-Qi-U4H"/>
                                <include reference="uxm-XO-iKf"/>
                                <exclude reference="8vT-v8-z1g"/>
                                <exclude reference="LXx-yB-6Px"/>
                                <include reference="Ttt-FL-OLF"/>
                                <include reference="ujK-ra-aSp"/>
                                <include reference="5lJ-rm-Ty1"/>
                                <include reference="AjP-ru-qoQ"/>
                                <exclude reference="DqW-Wy-O5d"/>
                                <exclude reference="V8H-aj-2UA"/>
                                <exclude reference="df3-m9-fC5"/>
                                <include reference="lhX-fU-KCi"/>
                                <exclude reference="wBU-Z2-SGv"/>
                                <exclude reference="5a0-r0-d9z"/>
                                <exclude reference="Gyg-81-Y7B"/>
                                <include reference="gpl-g3-0Bh"/>
                                <include reference="7rm-gm-RD7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5ks-jX-jpM"/>
                                <include reference="WM1-lK-Tdy"/>
                                <include reference="Nda-bd-tLX"/>
                                <include reference="Nwd-kP-Nef"/>
                                <include reference="TFf-6Z-cBH"/>
                                <exclude reference="Zh8-iX-Z18"/>
                                <exclude reference="bx0-72-K5g"/>
                                <exclude reference="hAO-r4-Njr"/>
                                <exclude reference="v5B-62-NI0"/>
                                <include reference="5oz-p5-pYc"/>
                                <include reference="7lC-K5-U2H"/>
                                <exclude reference="Eug-mz-FNM"/>
                                <exclude reference="Gb1-Wq-LOS"/>
                                <exclude reference="KUV-JB-PB8"/>
                                <exclude reference="O6D-ON-fQx"/>
                                <exclude reference="MQP-Od-PtX"/>
                                <exclude reference="NmY-dI-g0t"/>
                                <include reference="TGR-9c-7Rj"/>
                                <include reference="bHv-Nh-0uQ"/>
                                <exclude reference="en5-jS-Hns"/>
                                <exclude reference="PoG-vK-Evg"/>
                                <exclude reference="c2a-P6-d3R"/>
                                <exclude reference="tKk-NM-uR9"/>
                                <include reference="uCd-Qi-U4H"/>
                                <include reference="uxm-XO-iKf"/>
                                <exclude reference="8vT-v8-z1g"/>
                                <exclude reference="LXx-yB-6Px"/>
                                <include reference="Ttt-FL-OLF"/>
                                <include reference="ujK-ra-aSp"/>
                                <include reference="5lJ-rm-Ty1"/>
                                <include reference="AjP-ru-qoQ"/>
                                <exclude reference="DqW-Wy-O5d"/>
                                <exclude reference="V8H-aj-2UA"/>
                                <exclude reference="df3-m9-fC5"/>
                                <include reference="lhX-fU-KCi"/>
                                <exclude reference="wBU-Z2-SGv"/>
                                <exclude reference="5a0-r0-d9z"/>
                                <exclude reference="Gyg-81-Y7B"/>
                                <include reference="gpl-g3-0Bh"/>
                                <include reference="7rm-gm-RD7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="bx0-72-K5g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="R3q-wy-XkK"/>
                                <exclude reference="ZfJ-ak-Kpn"/>
                                <exclude reference="Zh8-iX-Z18"/>
                                <exclude reference="hAO-r4-Njr"/>
                                <exclude reference="Eug-mz-FNM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4cI-Qv-RP5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1ce-Nd-2ih"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Pages" destination="bME-BV-sz0" id="gmY-2Z-bwu"/>
                        <outlet property="imageView" destination="daz-sA-LMJ" id="387-10-LkI"/>
                        <outlet property="menuButton" destination="1ce-Nd-2ih" id="eUe-CG-wmW"/>
                        <outlet property="ratingView" destination="klQ-h1-ToG" id="RuA-7Y-8yP"/>
                        <outlet property="timeTotalRead" destination="i8i-ku-tqI" id="eG8-cz-PWW"/>
                        <outlet property="titleLabel" destination="gD7-SN-3Hl" id="lTE-o7-stO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoy-CW-VRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="874"/>
        </scene>
        <!--TimerPage-->
        <scene sceneID="KJv-9p-XCh">
            <objects>
                <viewController storyboardIdentifier="TimerPage" title="TimerPage" id="Qmc-tl-u6w" customClass="TimerPageController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx5-h5-nu5"/>
                        <viewControllerLayoutGuide type="bottom" id="b6i-QN-REC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLz-eR-sd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-ck-fTw">
                                <rect key="frame" x="38" y="344" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="jih-Ca-imG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-ig-vT1">
                                <rect key="frame" x="245" y="344" width="132" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="u29-Wd-SeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="892-f2-qrv">
                                <rect key="frame" x="29" y="535" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+1 Hour"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="plus1Hour:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="EeV-V8-zE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-QE-trn">
                                <rect key="frame" x="153" y="535" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+30 Mins"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="plus30Mins:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="jhL-7q-7yB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-K3-Tez">
                                <rect key="frame" x="277" y="535" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+1 Min"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="plus1Min:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="gi7-3w-F6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-iF-kYg">
                                <rect key="frame" x="153" y="609" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-30 Mins"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="minus30Mins:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="UFS-Ia-jSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-sO-0bZ">
                                <rect key="frame" x="277" y="609" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-1 Min"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="minus1Min:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="0TS-r3-IWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-Tp-0Gu">
                                <rect key="frame" x="29" y="609" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-1 Hour"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="minus1Hour:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="KHf-lF-4Nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-aP-cRd" userLabel="Close">
                                <rect key="frame" x="308" y="630" width="106" height="106"/>
                                <state key="normal" image="x button"/>
                                <connections>
                                    <action selector="closeWithSender:" destination="Qmc-tl-u6w" eventType="touchUpInside" id="Vlq-Zf-kFc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-at-Ssq">
                                <rect key="frame" x="20" y="20" width="374" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xwT-at-Ssq" secondAttribute="height" multiplier="343:100" id="ao4-kQ-lmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sed-iF-kYg" firstAttribute="bottom" secondItem="tFL-Tp-0Gu" secondAttribute="bottom" id="4Dw-Uj-ffZ"/>
                            <constraint firstItem="QhP-ig-vT1" firstAttribute="centerY" secondItem="BLz-eR-sd6" secondAttribute="centerY" id="5Fs-Bl-Sle"/>
                            <constraint firstItem="b6i-QN-REC" firstAttribute="top" secondItem="5wX-aP-cRd" secondAttribute="bottom" id="8EE-PR-vQ0"/>
                            <constraint firstItem="892-f2-qrv" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" multiplier="0.4" id="A7x-fj-Cee"/>
                            <constraint firstItem="sed-iF-kYg" firstAttribute="width" secondItem="tFL-Tp-0Gu" secondAttribute="width" id="Aup-Lt-r59"/>
                            <constraint firstItem="NdF-QE-trn" firstAttribute="leading" secondItem="892-f2-qrv" secondAttribute="trailing" constant="16" id="Br6-aX-gAS"/>
                            <constraint firstItem="QhP-ig-vT1" firstAttribute="height" secondItem="Xay-ck-fTw" secondAttribute="height" id="EE3-U8-nBf"/>
                            <constraint firstAttribute="trailing" secondItem="5wX-aP-cRd" secondAttribute="trailing" id="GZM-Nb-7eF"/>
                            <constraint firstItem="Xay-ck-fTw" firstAttribute="centerY" secondItem="BLz-eR-sd6" secondAttribute="centerY" id="HFS-by-LQE"/>
                            <constraint firstItem="sed-iF-kYg" firstAttribute="leading" secondItem="tFL-Tp-0Gu" secondAttribute="trailing" constant="16" id="JbP-78-vUD"/>
                            <constraint firstItem="7ku-K3-Tez" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" multiplier="1.6" id="LX6-fZ-Fxc"/>
                            <constraint firstItem="sed-iF-kYg" firstAttribute="centerY" secondItem="BLz-eR-sd6" secondAttribute="centerY" multiplier="1.7" id="OHC-9O-TPt"/>
                            <constraint firstItem="xwT-at-Ssq" firstAttribute="leading" secondItem="BLz-eR-sd6" secondAttribute="leadingMargin" id="Sdo-8f-PJF"/>
                            <constraint firstItem="7ku-K3-Tez" firstAttribute="width" secondItem="892-f2-qrv" secondAttribute="width" id="Vff-q9-OHX"/>
                            <constraint firstItem="Xay-ck-fTw" firstAttribute="width" secondItem="QhP-ig-vT1" secondAttribute="width" id="aSI-QS-hwn"/>
                            <constraint firstItem="tFL-Tp-0Gu" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" multiplier="0.4" id="bQg-jV-eux"/>
                            <constraint firstItem="sed-iF-kYg" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" id="cSI-dE-9in"/>
                            <constraint firstItem="xwT-at-Ssq" firstAttribute="top" secondItem="jx5-h5-nu5" secondAttribute="bottom" id="ctX-9G-4Zo"/>
                            <constraint firstItem="rRb-sO-0bZ" firstAttribute="bottom" secondItem="tFL-Tp-0Gu" secondAttribute="bottom" id="ftF-xA-x5w"/>
                            <constraint firstItem="7ku-K3-Tez" firstAttribute="bottom" secondItem="892-f2-qrv" secondAttribute="bottom" id="gbJ-Rs-GRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwT-at-Ssq" secondAttribute="trailing" constant="100" id="hp6-yZ-S0d"/>
                            <constraint firstItem="NdF-QE-trn" firstAttribute="centerY" secondItem="BLz-eR-sd6" secondAttribute="centerY" multiplier="1.5" id="iJz-v2-IjZ"/>
                            <constraint firstItem="xwT-at-Ssq" firstAttribute="trailing" secondItem="BLz-eR-sd6" secondAttribute="trailingMargin" id="irz-dw-pVd"/>
                            <constraint firstItem="rRb-sO-0bZ" firstAttribute="width" secondItem="tFL-Tp-0Gu" secondAttribute="width" id="k0J-Wx-jNd"/>
                            <constraint firstItem="QhP-ig-vT1" firstAttribute="leading" secondItem="Xay-ck-fTw" secondAttribute="trailing" constant="75" id="kcy-XT-FxM"/>
                            <constraint firstItem="Xay-ck-fTw" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" multiplier="0.5" id="l25-Ik-8gb"/>
                            <constraint firstItem="xwT-at-Ssq" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" id="nQR-ad-kal"/>
                            <constraint firstItem="NdF-QE-trn" firstAttribute="width" secondItem="892-f2-qrv" secondAttribute="width" id="nvo-f0-O08"/>
                            <constraint firstItem="QhP-ig-vT1" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" multiplier="1.5" id="oNb-71-cx4"/>
                            <constraint firstItem="NdF-QE-trn" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" id="oWo-cj-N0F"/>
                            <constraint firstItem="rRb-sO-0bZ" firstAttribute="centerX" secondItem="BLz-eR-sd6" secondAttribute="centerX" multiplier="1.6" id="rCf-lY-DEg"/>
                            <constraint firstAttribute="trailing" secondItem="5wX-aP-cRd" secondAttribute="trailing" id="s5E-Xf-x9f"/>
                            <constraint firstItem="NdF-QE-trn" firstAttribute="bottom" secondItem="892-f2-qrv" secondAttribute="bottom" id="ua9-jV-6bm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hp6-yZ-S0d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Sdo-8f-PJF"/>
                                <include reference="hp6-yZ-S0d"/>
                                <exclude reference="irz-dw-pVd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Sdo-8f-PJF"/>
                                <include reference="hp6-yZ-S0d"/>
                                <exclude reference="irz-dw-pVd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Xay-ck-fTw" id="Ond-y1-i4w"/>
                        <outlet property="timeLabel" destination="xwT-at-Ssq" id="oEl-OZ-1SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QA-35-jyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="874"/>
        </scene>
        <!--Signature Pad-->
        <scene sceneID="zi9-18-elY">
            <objects>
                <viewController storyboardIdentifier="SignaturePad" id="dmM-II-ZcG" userLabel="Signature Pad" customClass="SignatureController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z75-3l-rkW"/>
                        <viewControllerLayoutGuide type="bottom" id="lu4-EM-r44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJG-CU-5Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-BD-N5v" userLabel="mainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-xt-T65" userLabel="tempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Read: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-cH-PIg">
                                <rect key="frame" x="22" y="13" width="142" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dot-KP-6Lf"/>
                                    <constraint firstAttribute="width" constant="142" id="IPx-pl-cnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-Gt-P6w">
                                <rect key="frame" x="170" y="30" width="74" height="14"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="reset:" destination="dmM-II-ZcG" eventType="touchUpInside" id="igE-kB-brr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Read:          0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-pF-23F">
                                <rect key="frame" x="250" y="13" width="142" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="J2L-2T-Nvv"/>
                                    <constraint firstAttribute="height" constant="48" id="Xni-EG-2gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent signiture for time and pages read." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-G4-p4V">
                                <rect key="frame" x="30" y="358" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-nN-Cce" userLabel="Back Button">
                                <rect key="frame" x="83" y="640" width="82" height="82"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="back:" destination="dmM-II-ZcG" eventType="touchUpInside" id="tNw-iw-KhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-eU-56a" userLabel="Forward Button">
                                <rect key="frame" x="249" y="640" width="82" height="82"/>
                                <state key="normal" image="ForwardButton"/>
                                <connections>
                                    <action selector="continue:" destination="dmM-II-ZcG" eventType="touchUpInside" id="46I-6n-0iw"/>
                                    <action selector="continue:" destination="vvb-Gy-edE" eventType="touchUpInside" id="oHj-5N-aBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiH-nN-Cce" firstAttribute="centerX" secondItem="fJG-CU-5Ma" secondAttribute="centerX" multiplier="0.6" id="0b9-Bf-vR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqV-G4-p4V" secondAttribute="trailing" constant="10" id="51i-Ig-FwS"/>
                            <constraint firstItem="kO7-BD-N5v" firstAttribute="leading" secondItem="fJG-CU-5Ma" secondAttribute="leading" id="Brs-oO-1IH"/>
                            <constraint firstItem="Niq-xt-T65" firstAttribute="leading" secondItem="fJG-CU-5Ma" secondAttribute="leading" id="CPd-cs-ymg"/>
                            <constraint firstItem="lu4-EM-r44" firstAttribute="top" secondItem="kO7-BD-N5v" secondAttribute="bottom" id="IH5-AM-FU5"/>
                            <constraint firstItem="qRF-cH-PIg" firstAttribute="centerY" secondItem="fOh-Gt-P6w" secondAttribute="centerY" id="Jeq-h0-w5R"/>
                            <constraint firstItem="Niq-xt-T65" firstAttribute="top" secondItem="fJG-CU-5Ma" secondAttribute="top" id="Jy6-vR-kVG"/>
                            <constraint firstAttribute="trailing" secondItem="kO7-BD-N5v" secondAttribute="trailing" id="MBx-oo-C4v"/>
                            <constraint firstItem="ekr-eU-56a" firstAttribute="centerY" secondItem="fJG-CU-5Ma" secondAttribute="centerY" multiplier="1.85" id="MM0-FY-kde"/>
                            <constraint firstItem="ekr-eU-56a" firstAttribute="centerX" secondItem="fJG-CU-5Ma" secondAttribute="centerX" multiplier="1.4" id="Odz-Nu-wN1"/>
                            <constraint firstItem="fOh-Gt-P6w" firstAttribute="centerX" secondItem="fJG-CU-5Ma" secondAttribute="centerX" id="Oy8-nw-omW"/>
                            <constraint firstItem="fOh-Gt-P6w" firstAttribute="top" secondItem="fJG-CU-5Ma" secondAttribute="topMargin" constant="30" id="Q4j-f2-xh8"/>
                            <constraint firstItem="fOh-Gt-P6w" firstAttribute="centerY" secondItem="fJG-CU-5Ma" secondAttribute="centerY" multiplier="0.1" id="QYu-UW-ZqO"/>
                            <constraint firstItem="MGX-pF-23F" firstAttribute="centerX" secondItem="fJG-CU-5Ma" secondAttribute="centerX" multiplier="1.55" id="WIZ-Z1-6uG"/>
                            <constraint firstItem="kO7-BD-N5v" firstAttribute="top" secondItem="fJG-CU-5Ma" secondAttribute="top" id="YEe-sS-boq"/>
                            <constraint firstItem="lu4-EM-r44" firstAttribute="top" secondItem="Niq-xt-T65" secondAttribute="bottom" id="aP9-uO-EWI"/>
                            <constraint firstItem="kiH-nN-Cce" firstAttribute="centerY" secondItem="fJG-CU-5Ma" secondAttribute="centerY" multiplier="1.85" id="chM-Oi-jt9"/>
                            <constraint firstAttribute="trailing" secondItem="Niq-xt-T65" secondAttribute="trailing" id="gqU-z9-JeS"/>
                            <constraint firstItem="qRF-cH-PIg" firstAttribute="centerX" secondItem="fJG-CU-5Ma" secondAttribute="centerX" multiplier="0.45" id="mRB-Ja-sYN"/>
                            <constraint firstItem="qqV-G4-p4V" firstAttribute="centerY" secondItem="fJG-CU-5Ma" secondAttribute="centerY" id="p6T-gN-oN0"/>
                            <constraint firstItem="qqV-G4-p4V" firstAttribute="centerX" secondItem="fJG-CU-5Ma" secondAttribute="centerX" id="unt-NQ-pBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOh-Gt-P6w" secondAttribute="trailing" constant="150" id="w2S-E3-cQc"/>
                            <constraint firstItem="MGX-pF-23F" firstAttribute="centerY" secondItem="fOh-Gt-P6w" secondAttribute="centerY" id="wFy-vB-32O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kiH-nN-Cce" id="HXq-dh-6vG"/>
                        <outlet property="continueButton" destination="ekr-eU-56a" id="HVx-bZ-GWx"/>
                        <outlet property="mainImageView" destination="kO7-BD-N5v" id="0jB-Rg-YQc"/>
                        <outlet property="message" destination="qqV-G4-p4V" id="xEr-gO-cXX"/>
                        <outlet property="pagesRead" destination="MGX-pF-23F" id="51V-0F-mn2"/>
                        <outlet property="tempImageView" destination="Niq-xt-T65" id="tI4-xG-Bzq"/>
                        <outlet property="timeRead" destination="qRF-cH-PIg" id="ipn-XY-Tgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4v-Vc-19j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5l-kC-wt9">
            <objects>
                <navigationController storyboardIdentifier="BookNavController" automaticallyAdjustsScrollViewInsets="NO" id="UJD-bY-hla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sar-Xa-nb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gc2-Yw-i88" kind="relationship" relationship="rootViewController" id="Bsi-zO-Ed1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-bz-hZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="874"/>
        </scene>
        <!--Books View-->
        <scene sceneID="prj-Ly-aFe">
            <objects>
                <viewController storyboardIdentifier="BookSelection" id="J3V-hi-S0C" userLabel="Books View" customClass="BooksViewerController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAM-4i-BqT"/>
                        <viewControllerLayoutGuide type="bottom" id="xJz-4I-24A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lt-aP-2DG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50b-Ci-ygO">
                                <rect key="frame" x="20" y="70" width="374" height="666"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H2t-gR-A8A">
                                    <size key="itemSize" width="129" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Book_View_Cell" id="zTK-Xh-rXi" userLabel="Book_View_Cell" customClass="BookViewCell" customModule="iOSGroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Box" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-HH-zcR">
                                                    <rect key="frame" x="9" y="5" width="112" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M5O-HH-zcR" secondAttribute="height" multiplier="3:4" id="5TF-eK-ZWZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-xl-4X9">
                                                    <rect key="frame" x="9" y="154" width="112" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cg3-xl-4X9" firstAttribute="centerX" secondItem="zTK-Xh-rXi" secondAttribute="centerX" id="2g7-aE-w1o"/>
                                            <constraint firstItem="M5O-HH-zcR" firstAttribute="centerY" secondItem="zTK-Xh-rXi" secondAttribute="centerY" multiplier="0.8" id="JwE-Lp-KN0"/>
                                            <constraint firstItem="cg3-xl-4X9" firstAttribute="leading" secondItem="M5O-HH-zcR" secondAttribute="leading" id="P7L-ci-GO3"/>
                                            <constraint firstItem="M5O-HH-zcR" firstAttribute="top" secondItem="zTK-Xh-rXi" secondAttribute="top" constant="5" id="juB-jh-Gsl"/>
                                            <constraint firstItem="M5O-HH-zcR" firstAttribute="centerX" secondItem="zTK-Xh-rXi" secondAttribute="centerX" id="mw8-xN-2zy"/>
                                            <constraint firstItem="cg3-xl-4X9" firstAttribute="trailing" secondItem="M5O-HH-zcR" secondAttribute="trailing" id="nhG-F9-p5Q"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cg3-xl-4X9" secondAttribute="bottom" id="uNb-qd-LJT"/>
                                            <constraint firstItem="cg3-xl-4X9" firstAttribute="top" secondItem="M5O-HH-zcR" secondAttribute="bottom" id="xKJ-UY-GQs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BookPreview" destination="M5O-HH-zcR" id="B5I-DK-Ht8"/>
                                            <outlet property="BookTitle" destination="cg3-xl-4X9" id="3LY-J3-Q1Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-aM-rUB">
                                <rect key="frame" x="120" y="20" width="174" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xJz-4I-24A" firstAttribute="top" secondItem="50b-Ci-ygO" secondAttribute="bottom" id="5nt-3R-WSB"/>
                            <constraint firstItem="nM9-aM-rUB" firstAttribute="centerX" secondItem="8Lt-aP-2DG" secondAttribute="centerX" id="8v5-Z9-eXa"/>
                            <constraint firstItem="nM9-aM-rUB" firstAttribute="top" secondItem="NAM-4i-BqT" secondAttribute="bottom" id="TUk-eT-I11"/>
                            <constraint firstItem="50b-Ci-ygO" firstAttribute="top" secondItem="nM9-aM-rUB" secondAttribute="bottom" id="U2G-6B-GKk"/>
                            <constraint firstItem="50b-Ci-ygO" firstAttribute="leading" secondItem="8Lt-aP-2DG" secondAttribute="leadingMargin" id="ZsU-PJ-a6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50b-Ci-ygO" secondAttribute="trailing" id="dCZ-dj-59d"/>
                            <constraint firstItem="50b-Ci-ygO" firstAttribute="top" secondItem="NAM-4i-BqT" secondAttribute="bottom" constant="50" id="h99-pB-Ddn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nM9-aM-rUB" secondAttribute="trailing" constant="100" id="o4J-H3-zJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1C-WT-qSB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="JcK-am-0dI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCollectionView" destination="50b-Ci-ygO" id="lto-yM-cug"/>
                        <outlet property="menuButton" destination="JcK-am-0dI" id="zyX-YI-97r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-ow-kmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="1636.9565217391305"/>
        </scene>
        <!--Pages Read Controller-->
        <scene sceneID="c74-r4-Pva">
            <objects>
                <viewController storyboardIdentifier="PagesRead" id="vvb-Gy-edE" customClass="PagesReadController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqN-Og-QD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyf-X6-vYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70k-sG-5B3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Spent Reading Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-1y-I8L">
                                <rect key="frame" x="0.0" y="317.33333333333337" width="414" height="248.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Spent Reading Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-zn-0Pt">
                                <rect key="frame" x="0.0" y="50.333333333333329" width="414" height="215.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Pages Did You Read?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-bg-rMA">
                                <rect key="frame" x="20" y="72.333333333333314" width="374" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-8h-7Fg">
                                <rect key="frame" x="20" y="188" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vvb-Gy-edE" id="jkG-mS-wNP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Long Did You Read?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-bg-3YO">
                                <rect key="frame" x="20" y="326.33333333333326" width="374" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-Hs-beZ" userLabel="Back Button">
                                <rect key="frame" x="83" y="640" width="82" height="82"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="back:" destination="vvb-Gy-edE" eventType="touchUpInside" id="eNh-nt-LXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-Pw-Yo2" userLabel="Forward Button">
                                <rect key="frame" x="249" y="640" width="82" height="82"/>
                                <state key="normal" image="ForwardButton"/>
                                <connections>
                                    <action selector="continue:" destination="vvb-Gy-edE" eventType="touchUpInside" id="TrJ-Lu-W2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-EL-3J1">
                                <rect key="frame" x="230" y="446" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-zM-yYb">
                                <rect key="frame" x="230" y="512" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-4n-Zpd">
                                <rect key="frame" x="95" y="449" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L8w-JF-v1L"/>
                                    <constraint firstAttribute="width" constant="100" id="vaA-db-mLT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vvb-Gy-edE" id="EVk-kM-gxG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-2Z-BxQ">
                                <rect key="frame" x="95" y="515" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NFp-KP-3JV"/>
                                    <constraint firstAttribute="width" constant="100" id="Rm6-hF-M8J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vvb-Gy-edE" id="ofh-m4-guG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVr-bg-3YO" firstAttribute="leading" secondItem="70k-sG-5B3" secondAttribute="leadingMargin" id="2Dh-WC-Pfu"/>
                            <constraint firstItem="aFA-8h-7Fg" firstAttribute="leading" secondItem="70k-sG-5B3" secondAttribute="leadingMargin" id="3FW-ED-SIL"/>
                            <constraint firstItem="pVr-bg-3YO" firstAttribute="centerY" secondItem="dNp-1y-I8L" secondAttribute="centerY" multiplier="0.86" id="63r-5o-91w">
                                <variation key="heightClass=compact-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="Chu-bg-rMA" firstAttribute="height" secondItem="iOr-zn-0Pt" secondAttribute="height" multiplier="0.3" id="6X3-Hq-q2E"/>
                            <constraint firstItem="YdN-EL-3J1" firstAttribute="centerY" secondItem="dNp-1y-I8L" secondAttribute="centerY" multiplier="1.05" id="Cr9-4W-wex"/>
                            <constraint firstItem="pVr-bg-3YO" firstAttribute="centerX" secondItem="70k-sG-5B3" secondAttribute="centerX" id="Dno-8G-v8c"/>
                            <constraint firstItem="dNp-1y-I8L" firstAttribute="centerY" secondItem="70k-sG-5B3" secondAttribute="centerY" multiplier="1.2" id="GM3-Se-rjI"/>
                            <constraint firstItem="pVr-bg-3YO" firstAttribute="trailing" secondItem="70k-sG-5B3" secondAttribute="trailingMargin" id="Ldf-C9-12J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFA-8h-7Fg" secondAttribute="trailing" id="MhF-t5-jkI"/>
                            <constraint firstItem="1eC-zM-yYb" firstAttribute="leading" secondItem="YdN-EL-3J1" secondAttribute="leading" id="U16-t4-WVq"/>
                            <constraint firstItem="Chu-bg-rMA" firstAttribute="leading" secondItem="70k-sG-5B3" secondAttribute="leadingMargin" id="Ui9-76-S5z"/>
                            <constraint firstItem="1eC-zM-yYb" firstAttribute="trailing" secondItem="YdN-EL-3J1" secondAttribute="trailing" id="WFT-Nj-oIZ"/>
                            <constraint firstAttribute="trailing" secondItem="dNp-1y-I8L" secondAttribute="trailing" id="Xzx-qR-ej1"/>
                            <constraint firstItem="hoz-4n-Zpd" firstAttribute="centerY" secondItem="YdN-EL-3J1" secondAttribute="centerY" id="ahU-43-hUZ"/>
                            <constraint firstItem="iOr-zn-0Pt" firstAttribute="height" secondItem="Chu-bg-rMA" secondAttribute="height" multiplier="2" id="b6m-yr-ZNX"/>
                            <constraint firstItem="1eC-zM-yYb" firstAttribute="centerX" secondItem="YdN-EL-3J1" secondAttribute="centerX" id="dUM-UA-0qF"/>
                            <constraint firstItem="dNp-1y-I8L" firstAttribute="centerX" secondItem="70k-sG-5B3" secondAttribute="centerX" id="gH4-6h-68R"/>
                            <constraint firstAttribute="trailing" secondItem="iOr-zn-0Pt" secondAttribute="trailing" id="gLb-H3-skd"/>
                            <constraint firstItem="Chu-bg-rMA" firstAttribute="centerY" secondItem="iOr-zn-0Pt" secondAttribute="centerY" multiplier="0.8" id="gZy-NY-2k3">
                                <variation key="heightClass=compact-widthClass=compact" constant="-5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="dNp-1y-I8L" firstAttribute="height" secondItem="pVr-bg-3YO" secondAttribute="height" multiplier="2.3" id="gxA-pm-g0l"/>
                            <constraint firstItem="GwI-2Z-BxQ" firstAttribute="centerX" secondItem="70k-sG-5B3" secondAttribute="centerX" multiplier="0.7" id="hNr-tI-vCa"/>
                            <constraint firstItem="iOr-zn-0Pt" firstAttribute="centerX" secondItem="70k-sG-5B3" secondAttribute="centerX" id="ho3-JR-UkZ"/>
                            <constraint firstItem="TaS-Pw-Yo2" firstAttribute="centerY" secondItem="70k-sG-5B3" secondAttribute="centerY" multiplier="1.85" id="iIg-VD-Mch"/>
                            <constraint firstItem="1eC-zM-yYb" firstAttribute="centerY" secondItem="dNp-1y-I8L" secondAttribute="centerY" multiplier="1.2" id="ilv-A3-eHA">
                                <variation key="heightClass=regular-widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="TaS-Pw-Yo2" firstAttribute="centerX" secondItem="70k-sG-5B3" secondAttribute="centerX" multiplier="1.4" id="jBg-1c-JP2"/>
                            <constraint firstItem="hJ9-Hs-beZ" firstAttribute="centerX" secondItem="70k-sG-5B3" secondAttribute="centerX" multiplier="0.6" id="jCg-zj-IJ1"/>
                            <constraint firstItem="pVr-bg-3YO" firstAttribute="height" secondItem="dNp-1y-I8L" secondAttribute="height" multiplier="0.29" id="jFB-Si-pQI"/>
                            <constraint firstItem="Chu-bg-rMA" firstAttribute="trailing" secondItem="70k-sG-5B3" secondAttribute="trailingMargin" id="k5O-8S-Td3"/>
                            <constraint firstItem="hJ9-Hs-beZ" firstAttribute="centerY" secondItem="70k-sG-5B3" secondAttribute="centerY" multiplier="1.85" id="lLC-Ce-TVp"/>
                            <constraint firstItem="hoz-4n-Zpd" firstAttribute="centerX" secondItem="70k-sG-5B3" secondAttribute="centerX" multiplier="0.7" id="oXZ-bn-Mn5"/>
                            <constraint firstItem="GwI-2Z-BxQ" firstAttribute="centerY" secondItem="1eC-zM-yYb" secondAttribute="centerY" id="oXw-lI-cXy"/>
                            <constraint firstItem="aFA-8h-7Fg" firstAttribute="top" secondItem="Chu-bg-rMA" secondAttribute="bottom" constant="8" id="qpk-oG-vJg"/>
                            <constraint firstItem="iOr-zn-0Pt" firstAttribute="centerY" secondItem="70k-sG-5B3" secondAttribute="centerY" multiplier="0.43" id="rZX-nt-u0K"/>
                            <constraint firstItem="YdN-EL-3J1" firstAttribute="centerX" secondItem="dNp-1y-I8L" secondAttribute="centerX" multiplier="1.3" id="rjc-kh-B67"/>
                            <constraint firstItem="pVr-bg-3YO" firstAttribute="height" secondItem="dNp-1y-I8L" secondAttribute="height" multiplier="0.17" id="tG2-XW-lbJ"/>
                            <constraint firstItem="dNp-1y-I8L" firstAttribute="leading" secondItem="70k-sG-5B3" secondAttribute="leading" id="y74-3R-m9I"/>
                            <constraint firstItem="iOr-zn-0Pt" firstAttribute="leading" secondItem="70k-sG-5B3" secondAttribute="leading" id="z7G-wb-EEy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6X3-Hq-q2E"/>
                                <exclude reference="jFB-Si-pQI"/>
                                <exclude reference="tG2-XW-lbJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="b6m-yr-ZNX"/>
                                <exclude reference="gxA-pm-g0l"/>
                                <include reference="jFB-Si-pQI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="b6m-yr-ZNX"/>
                                <include reference="6X3-Hq-q2E"/>
                                <exclude reference="gxA-pm-g0l"/>
                                <include reference="tG2-XW-lbJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="TaS-Pw-Yo2" id="9me-CG-Pdk"/>
                        <outlet property="hours" destination="hoz-4n-Zpd" id="4IY-iG-4YD"/>
                        <outlet property="mins" destination="GwI-2Z-BxQ" id="xOP-tN-ih3"/>
                        <outlet property="pages" destination="aFA-8h-7Fg" id="vbI-lX-s5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4x-j6-ran" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="873.91304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="82" height="82"/>
        <image name="Camera Box" width="108" height="153"/>
        <image name="ForwardButton" width="82" height="82"/>
        <image name="Time Spent Reading Rectangle" width="338" height="136"/>
        <image name="emptyStar" width="43" height="41"/>
        <image name="fullStar" width="43" height="41"/>
        <image name="pencil" width="106" height="95"/>
        <image name="x button" width="106" height="106"/>
    </resources>
</document>
