<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GxU-rq-JiB">
            <objects>
                <viewController id="EXc-aL-boe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egc-t3-sK1"/>
                        <viewControllerLayoutGuide type="bottom" id="sPl-Fd-Ewb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD7-6o-DBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the book's title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-uY-6VG">
                                <rect key="frame" x="16" y="89.5" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Book Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-LV-O3T">
                                <rect key="frame" x="16" y="151.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of pages:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-dk-mpW">
                                <rect key="frame" x="16" y="290" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-Wg-zGJ">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-hw-7eO">
                                <rect key="frame" x="16" y="501" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Jamey Doe" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-3I-nvh">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIV-Wg-zGJ" firstAttribute="top" secondItem="cv5-dk-mpW" secondAttribute="bottom" constant="8" id="0mf-J9-WVu"/>
                            <constraint firstItem="vDq-uY-6VG" firstAttribute="leading" secondItem="VD7-6o-DBN" secondAttribute="leadingMargin" id="CrR-91-6zg"/>
                            <constraint firstItem="cv5-dk-mpW" firstAttribute="centerY" secondItem="VD7-6o-DBN" secondAttribute="centerY" multiplier="0.95" id="CwF-3e-idG"/>
                            <constraint firstItem="qIV-Wg-zGJ" firstAttribute="leading" secondItem="VD7-6o-DBN" secondAttribute="leadingMargin" id="FT7-0F-TLV"/>
                            <constraint firstItem="vDq-uY-6VG" firstAttribute="trailing" secondItem="VD7-6o-DBN" secondAttribute="trailingMargin" id="H1k-u8-caC"/>
                            <constraint firstItem="cv5-dk-mpW" firstAttribute="trailing" secondItem="VD7-6o-DBN" secondAttribute="trailingMargin" id="PUT-GE-7Zk"/>
                            <constraint firstItem="Mxq-3I-nvh" firstAttribute="top" secondItem="SDs-hw-7eO" secondAttribute="bottom" constant="8" id="QHh-27-bDB"/>
                            <constraint firstItem="qIV-Wg-zGJ" firstAttribute="trailing" secondItem="VD7-6o-DBN" secondAttribute="trailingMargin" id="QX6-Qm-8rY"/>
                            <constraint firstItem="KlE-LV-O3T" firstAttribute="leading" secondItem="VD7-6o-DBN" secondAttribute="leadingMargin" id="b9b-xl-pWy"/>
                            <constraint firstItem="KlE-LV-O3T" firstAttribute="top" secondItem="vDq-uY-6VG" secondAttribute="bottom" constant="8" id="hp5-1f-kBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlE-LV-O3T" secondAttribute="trailing" id="lFV-vW-piR"/>
                            <constraint firstItem="vDq-uY-6VG" firstAttribute="centerY" secondItem="VD7-6o-DBN" secondAttribute="centerY" multiplier="0.35" id="mPJ-LD-xBg"/>
                            <constraint firstItem="cv5-dk-mpW" firstAttribute="leading" secondItem="VD7-6o-DBN" secondAttribute="leadingMargin" id="t8k-b1-udX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONy-CG-Huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="447.52623688155927"/>
        </scene>
    </scenes>
</document>
