<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A306f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N6V-C1-CzX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Title View Controller-->
        <scene sceneID="aVX-gs-etN">
            <objects>
                <viewController storyboardIdentifier="BookSave" id="N6V-C1-CzX" customClass="BookTitleViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7q-Kz-aL3"/>
                        <viewControllerLayoutGuide type="bottom" id="7gD-IR-mqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKX-8T-XdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Spent Reading Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-b3-fRv">
                                <rect key="frame" x="0.0" y="484" width="414" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Spent Reading Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-4b-GAO">
                                <rect key="frame" x="0.0" y="281.66666666666669" width="414" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Spent Reading Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-ob-BJZ">
                                <rect key="frame" x="0.0" y="90.333333333333314" width="414" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the book's title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-gk-i0E">
                                <rect key="frame" x="20" y="99.333333333333343" width="374" height="54.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZrZ-4X-3Yf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZrZ-4X-3Yf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <mask key="constraints">
                                        <include reference="ZrZ-4X-3Yf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZrZ-4X-3Yf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Book Title" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-jy-lkL">
                                <rect key="frame" x="20" y="161.66666666666666" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="N6V-C1-CzX" id="zSA-33-t05"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of pages:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-7D-ctv">
                                <rect key="frame" x="20" y="283.66666666666669" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3wB-8h-r5O">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3wB-8h-r5O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <mask key="constraints">
                                        <include reference="3wB-8h-r5O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3wB-8h-r5O"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="He9-JR-Vjn">
                                <rect key="frame" x="20" y="353.66666666666669" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="N6V-C1-CzX" id="joU-ah-KTf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="kha-f5-ggd">
                                <rect key="frame" x="135" y="487.99999999999994" width="145" height="61.666666666666572"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAo-rk-Yfr">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAo-rk-Yfr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <mask key="constraints">
                                        <include reference="MAo-rk-Yfr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MAo-rk-Yfr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-xU-bnc">
                                <rect key="frame" x="20" y="557.66666666666663" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="N6V-C1-CzX" id="Ojy-jy-WG0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ers-aS-aQy" userLabel="Back Button">
                                <rect key="frame" x="83.333333333333343" y="639.66666666666663" width="82.000000000000028" height="82"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="back:" destination="N6V-C1-CzX" eventType="touchUpInside" id="nrD-Q7-iSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-qK-SX9" userLabel="Forward Button">
                                <rect key="frame" x="248.66666666666669" y="639.66666666666663" width="82.000000000000057" height="82"/>
                                <state key="normal" image="ForwardButton"/>
                                <connections>
                                    <action selector="continue:" destination="N6V-C1-CzX" eventType="touchUpInside" id="BXL-Od-IbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eaz-ob-BJZ" firstAttribute="height" secondItem="BR4-gk-i0E" secondAttribute="height" multiplier="2.5" id="1kP-Gi-XeQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="eaz-ob-BJZ" secondAttribute="trailing" id="2ZB-d9-V3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAg-jy-lkL" secondAttribute="trailing" id="3Ez-7p-Xqu"/>
                            <constraint firstItem="BR4-gk-i0E" firstAttribute="leading" secondItem="JKX-8T-XdT" secondAttribute="leadingMargin" id="8Hh-g3-8t3"/>
                            <constraint firstItem="b8B-b3-fRv" firstAttribute="centerX" secondItem="JKX-8T-XdT" secondAttribute="centerX" id="8NE-Wg-sh5"/>
                            <constraint firstItem="4Oo-7D-ctv" firstAttribute="centerX" secondItem="7ka-4b-GAO" secondAttribute="centerX" id="CS0-RO-cqY"/>
                            <constraint firstItem="b8B-b3-fRv" firstAttribute="leading" secondItem="JKX-8T-XdT" secondAttribute="leading" id="CVd-M5-cug"/>
                            <constraint firstItem="eaz-ob-BJZ" firstAttribute="centerX" secondItem="JKX-8T-XdT" secondAttribute="centerX" id="CuX-Sw-XM7"/>
                            <constraint firstItem="7ka-4b-GAO" firstAttribute="leading" secondItem="JKX-8T-XdT" secondAttribute="leading" id="Cx1-lH-DHv"/>
                            <constraint firstItem="b8B-b3-fRv" firstAttribute="height" secondItem="kha-f5-ggd" secondAttribute="height" multiplier="2.2" id="DLq-kb-ChT">
                                <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ers-aS-aQy" firstAttribute="centerX" secondItem="JKX-8T-XdT" secondAttribute="centerX" multiplier="0.6" id="E04-hZ-riW"/>
                            <constraint firstAttribute="trailing" secondItem="b8B-b3-fRv" secondAttribute="trailing" id="FLG-SI-pYS"/>
                            <constraint firstItem="BR4-gk-i0E" firstAttribute="centerX" secondItem="eaz-ob-BJZ" secondAttribute="centerX" id="Fa2-Bf-bQj"/>
                            <constraint firstItem="gC6-qK-SX9" firstAttribute="centerY" secondItem="JKX-8T-XdT" secondAttribute="centerY" multiplier="1.85" id="IMM-n6-YAo"/>
                            <constraint firstItem="eaz-ob-BJZ" firstAttribute="leading" secondItem="JKX-8T-XdT" secondAttribute="leading" id="JAt-dr-TEr"/>
                            <constraint firstItem="tAg-jy-lkL" firstAttribute="leading" secondItem="JKX-8T-XdT" secondAttribute="leadingMargin" id="OQi-Jf-axA"/>
                            <constraint firstItem="kha-f5-ggd" firstAttribute="centerY" secondItem="b8B-b3-fRv" secondAttribute="centerY" multiplier="0.94" id="RM9-W1-TcF">
                                <variation key="heightClass=compact-widthClass=compact" constant="-9"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-3"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="7ka-4b-GAO" firstAttribute="centerX" secondItem="JKX-8T-XdT" secondAttribute="centerX" id="S61-QF-wh3"/>
                            <constraint firstItem="4Oo-7D-ctv" firstAttribute="trailing" secondItem="JKX-8T-XdT" secondAttribute="trailingMargin" id="SUh-l3-rq5"/>
                            <constraint firstItem="BR4-gk-i0E" firstAttribute="trailing" secondItem="JKX-8T-XdT" secondAttribute="trailingMargin" id="bYU-sP-O1N"/>
                            <constraint firstItem="tOk-xU-bnc" firstAttribute="leading" secondItem="He9-JR-Vjn" secondAttribute="leading" id="bcd-1U-dFJ"/>
                            <constraint firstItem="4Oo-7D-ctv" firstAttribute="centerY" secondItem="7ka-4b-GAO" secondAttribute="centerY" multiplier="0.9" id="bdJ-Jt-WXF">
                                <variation key="heightClass=compact-widthClass=compact" constant="-6"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="4Oo-7D-ctv" firstAttribute="leading" secondItem="JKX-8T-XdT" secondAttribute="leadingMargin" id="cMe-Uu-L1w"/>
                            <constraint firstItem="tOk-xU-bnc" firstAttribute="trailing" secondItem="He9-JR-Vjn" secondAttribute="trailing" id="eDr-ql-5DK"/>
                            <constraint firstItem="ers-aS-aQy" firstAttribute="centerY" secondItem="JKX-8T-XdT" secondAttribute="centerY" multiplier="1.85" id="fuu-id-Xbn"/>
                            <constraint firstItem="He9-JR-Vjn" firstAttribute="leading" secondItem="JKX-8T-XdT" secondAttribute="leadingMargin" id="jJv-O3-iXO"/>
                            <constraint firstItem="tAg-jy-lkL" firstAttribute="top" secondItem="BR4-gk-i0E" secondAttribute="bottom" constant="8" id="lBx-VP-dX2"/>
                            <constraint firstItem="BR4-gk-i0E" firstAttribute="centerY" secondItem="eaz-ob-BJZ" secondAttribute="centerY" multiplier="0.8" id="lRf-WS-VdY">
                                <variation key="heightClass=compact-widthClass=compact" constant="-13"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="7ka-4b-GAO" firstAttribute="centerY" secondItem="JKX-8T-XdT" secondAttribute="centerY" multiplier="0.95" id="n48-gI-T0Q">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="eaz-ob-BJZ" firstAttribute="centerY" secondItem="JKX-8T-XdT" secondAttribute="centerY" multiplier="0.43" id="oC9-6c-wZG"/>
                            <constraint firstItem="b8B-b3-fRv" firstAttribute="centerY" secondItem="JKX-8T-XdT" secondAttribute="centerY" multiplier="1.5" id="oEJ-y3-mVY">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7ka-4b-GAO" secondAttribute="trailing" id="pu7-iU-sAz"/>
                            <constraint firstItem="7ka-4b-GAO" firstAttribute="height" secondItem="4Oo-7D-ctv" secondAttribute="height" multiplier="2.2" id="spO-La-Jn6">
                                <variation key="heightClass=compact-widthClass=compact" constant="38"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="gC6-qK-SX9" firstAttribute="centerX" secondItem="JKX-8T-XdT" secondAttribute="centerX" multiplier="1.4" id="tHF-VV-jiY"/>
                            <constraint firstItem="kha-f5-ggd" firstAttribute="centerX" secondItem="b8B-b3-fRv" secondAttribute="centerX" id="uT7-2G-3nZ"/>
                            <constraint firstItem="He9-JR-Vjn" firstAttribute="trailing" secondItem="JKX-8T-XdT" secondAttribute="trailingMargin" id="yef-qd-VUX"/>
                            <constraint firstItem="He9-JR-Vjn" firstAttribute="top" secondItem="4Oo-7D-ctv" secondAttribute="bottom" constant="8" id="zQU-JT-ys5"/>
                            <constraint firstItem="tOk-xU-bnc" firstAttribute="top" secondItem="kha-f5-ggd" secondAttribute="bottom" constant="8" id="zm5-ip-5R3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="tOk-xU-bnc" id="q2I-rN-no0"/>
                        <outlet property="backButton" destination="ers-aS-aQy" id="CfK-tv-xS8"/>
                        <outlet property="bookTitle" destination="tAg-jy-lkL" id="l5k-l8-Edk"/>
                        <outlet property="continueButton" destination="gC6-qK-SX9" id="T01-mj-ZDX"/>
                        <outlet property="numberOfPages" destination="He9-JR-Vjn" id="mOn-ya-FT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W9-fe-vvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="447.52623688155927"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="rdT-Fj-AVX">
            <objects>
                <viewController storyboardIdentifier="TakePic" id="61v-kG-pKT" customClass="PictureViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R19-h4-TXg"/>
                        <viewControllerLayoutGuide type="bottom" id="zW5-8V-lMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6W-Q6-Njm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue background" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-8K-76a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxQ-Oh-fkJ" userLabel="Back Button">
                                <rect key="frame" x="83.333333333333343" y="639.66666666666663" width="82.000000000000028" height="82"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="back:" destination="61v-kG-pKT" eventType="touchUpInside" id="bl6-pS-EIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-gm-4dk" userLabel="Forward Button">
                                <rect key="frame" x="248.66666666666669" y="639.66666666666663" width="82.000000000000057" height="82"/>
                                <state key="normal" image="ForwardButton"/>
                                <connections>
                                    <action selector="continue:" destination="61v-kG-pKT" eventType="touchUpInside" id="haJ-xE-khj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-Fa-rkm">
                                <rect key="frame" x="57.666666666666657" y="116.33333333333331" width="299" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to take a photo of the book's cover" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-xM-4WY">
                                <rect key="frame" x="36" y="406.66666666666669" width="342" height="70"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hk6-xM-4WY" secondAttribute="trailing" constant="16" id="CNZ-RC-0yo"/>
                            <constraint firstItem="kxQ-Oh-fkJ" firstAttribute="centerY" secondItem="q6W-Q6-Njm" secondAttribute="centerY" multiplier="1.85" id="F4S-vj-uZD"/>
                            <constraint firstItem="hk6-xM-4WY" firstAttribute="centerX" secondItem="q6W-Q6-Njm" secondAttribute="centerX" id="HhC-2w-dm8"/>
                            <constraint firstItem="nF0-Fa-rkm" firstAttribute="centerY" secondItem="q6W-Q6-Njm" secondAttribute="centerY" multiplier="0.6" id="J0z-eV-0XR"/>
                            <constraint firstItem="hk6-xM-4WY" firstAttribute="centerY" secondItem="q6W-Q6-Njm" secondAttribute="centerY" multiplier="1.2" id="aFP-RJ-BWx"/>
                            <constraint firstItem="zW5-8V-lMy" firstAttribute="top" secondItem="bTd-8K-76a" secondAttribute="bottom" id="bOe-jV-bkQ"/>
                            <constraint firstItem="kxQ-Oh-fkJ" firstAttribute="centerX" secondItem="q6W-Q6-Njm" secondAttribute="centerX" multiplier="0.6" id="dKG-Fq-Qib"/>
                            <constraint firstItem="CNC-gm-4dk" firstAttribute="centerX" secondItem="q6W-Q6-Njm" secondAttribute="centerX" multiplier="1.4" id="gur-jM-I4f"/>
                            <constraint firstAttribute="trailing" secondItem="bTd-8K-76a" secondAttribute="trailing" id="h9g-O0-TXP"/>
                            <constraint firstItem="bTd-8K-76a" firstAttribute="top" secondItem="q6W-Q6-Njm" secondAttribute="top" id="jCg-cz-fqm"/>
                            <constraint firstItem="CNC-gm-4dk" firstAttribute="centerY" secondItem="q6W-Q6-Njm" secondAttribute="centerY" multiplier="1.85" id="mtz-Xc-WMu"/>
                            <constraint firstItem="hk6-xM-4WY" firstAttribute="leading" secondItem="q6W-Q6-Njm" secondAttribute="leadingMargin" constant="16" id="nbA-vq-GTR"/>
                            <constraint firstItem="nF0-Fa-rkm" firstAttribute="centerX" secondItem="q6W-Q6-Njm" secondAttribute="centerX" id="o3o-QD-wKK"/>
                            <constraint firstItem="bTd-8K-76a" firstAttribute="leading" secondItem="q6W-Q6-Njm" secondAttribute="leading" id="tIP-iG-kaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="bTd-8K-76a" id="pGr-zI-5FP"/>
                        <outlet property="cameraImage" destination="nF0-Fa-rkm" id="SGy-ud-jhC"/>
                        <outlet property="nextButton" destination="CNC-gm-4dk" id="jyT-B6-1Mr"/>
                        <outlet property="nextLastScreen" destination="CNC-gm-4dk" id="tfC-rE-2vN"/>
                        <outlet property="textView" destination="hk6-xM-4WY" id="m6a-38-8Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-FQ-5JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="446.73913043478262"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="Swy-iZ-Nlh">
            <objects>
                <viewController storyboardIdentifier="tutor" title="tutorial" id="gUi-Fa-G19" userLabel="TutorialViewController" customClass="TutorialViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkT-sX-k2a"/>
                        <viewControllerLayoutGuide type="bottom" id="g0X-Ae-h2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xca-ds-uhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentAppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-bZ-xgU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-NO-2Bd">
                                <rect key="frame" x="10" y="10" width="129.66666666666666" height="200.66666666666666"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completeText" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-pY-2PG">
                                <rect key="frame" x="45" y="229.66666666666663" width="324" height="166.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNg-pY-2PG" secondAttribute="height" multiplier="324:167" id="mGu-bW-kou"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-md-aNd">
                                <rect key="frame" x="105.33333333333331" y="406" width="203.33333333333337" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFu-md-aNd" secondAttribute="height" multiplier="20:7" id="wA7-MX-705"/>
                                </constraints>
                                <state key="normal" image="OkButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="eTe-ki-bn7" kind="show" id="Zvg-QB-O2x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HamburgerButton" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-HB-F53">
                                <rect key="frame" x="7" y="7" width="35.666666666666664" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNQ-HB-F53" firstAttribute="centerX" secondItem="Xca-ds-uhd" secondAttribute="centerX" multiplier="0.12" id="1rf-Ag-DhC">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="jNg-pY-2PG" firstAttribute="centerY" secondItem="Xca-ds-uhd" secondAttribute="centerY" multiplier="0.85" id="2oc-r8-8Xg"/>
                            <constraint firstItem="bzy-bZ-xgU" firstAttribute="top" secondItem="Xca-ds-uhd" secondAttribute="top" id="4Vl-eT-ICh"/>
                            <constraint firstItem="bzy-bZ-xgU" firstAttribute="leading" secondItem="Xca-ds-uhd" secondAttribute="leading" id="6bK-8E-Mvc"/>
                            <constraint firstItem="ywh-NO-2Bd" firstAttribute="centerX" secondItem="Xca-ds-uhd" secondAttribute="centerX" multiplier="0.4" id="78q-zV-uIK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="jNg-pY-2PG" firstAttribute="leading" secondItem="Xca-ds-uhd" secondAttribute="leadingMargin" constant="25" id="9dr-nr-Vuh"/>
                            <constraint firstItem="g0X-Ae-h2S" firstAttribute="top" secondItem="bzy-bZ-xgU" secondAttribute="bottom" id="Bdg-g9-NGc"/>
                            <constraint firstItem="aNQ-HB-F53" firstAttribute="leading" secondItem="Xca-ds-uhd" secondAttribute="leading" constant="7" id="DDZ-cd-A1M"/>
                            <constraint firstItem="bFu-md-aNd" firstAttribute="centerX" secondItem="Xca-ds-uhd" secondAttribute="centerX" id="II3-5K-Zfo"/>
                            <constraint firstItem="ywh-NO-2Bd" firstAttribute="centerY" secondItem="Xca-ds-uhd" secondAttribute="centerY" multiplier="0.3" id="Lyp-af-Ujt"/>
                            <constraint firstItem="aNQ-HB-F53" firstAttribute="centerY" secondItem="Xca-ds-uhd" secondAttribute="centerY" multiplier="0.08" id="eyj-cO-G3n">
                                <variation key="heightClass=regular-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="bFu-md-aNd" firstAttribute="top" secondItem="jNg-pY-2PG" secondAttribute="bottom" constant="10" id="fTk-jL-L4u">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="aNQ-HB-F53" firstAttribute="top" secondItem="Xca-ds-uhd" secondAttribute="top" constant="7" id="ggH-q8-nu8"/>
                            <constraint firstItem="ywh-NO-2Bd" firstAttribute="top" secondItem="Xca-ds-uhd" secondAttribute="top" constant="10" id="ha4-LW-dB7"/>
                            <constraint firstAttribute="trailing" secondItem="bzy-bZ-xgU" secondAttribute="trailing" id="iHe-43-SGp"/>
                            <constraint firstItem="ywh-NO-2Bd" firstAttribute="leading" secondItem="Xca-ds-uhd" secondAttribute="leading" constant="10" id="jF6-kb-V6R"/>
                            <constraint firstItem="jNg-pY-2PG" firstAttribute="centerX" secondItem="Xca-ds-uhd" secondAttribute="centerX" id="v3E-Ey-BMX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EM-aS-LT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.4453125" y="446.70571010248898"/>
        </scene>
        <!--main-->
        <scene sceneID="Zbd-7L-UGZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="main" id="eTe-ki-bn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OV-ad-mWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="215" height="324"/>
        <image name="Back Button" width="82" height="82"/>
        <image name="Camera" width="299" height="209"/>
        <image name="ForwardButton" width="82" height="82"/>
        <image name="HamburgerButton" width="39" height="36"/>
        <image name="OkButton" width="200" height="71"/>
        <image name="Time Spent Reading Rectangle" width="338" height="136"/>
        <image name="TransparentAppBackground" width="414" height="736"/>
        <image name="blue background" width="414" height="736"/>
        <image name="completeText" width="324" height="168"/>
    </resources>
</document>
