<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ak3-Qy-udt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="raB-FA-jmj">
            <objects>
                <viewController id="ak3-Qy-udt" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATO-eM-7bN"/>
                        <viewControllerLayoutGuide type="bottom" id="RVC-ex-FzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fv-Ut-YnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kog-WR-qNn" userLabel="header">
                                <rect key="frame" x="-3" y="63" width="417" height="135"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-LC-ajy">
                                <rect key="frame" x="81" y="142" width="245" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsYourName" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-80-W1g">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="28"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-wV-cO7">
                                <rect key="frame" x="81" y="318" width="190.33333333333331" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umN-zl-9WD">
                                        <rect key="frame" x="0.0" y="0.0" width="190.33333333333331" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-bx-Kni">
                                                <rect key="frame" x="0.0" y="0.0" width="190.33333333333331" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-cU-cJw">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.33333333333331" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Kj-izn">
                                                                <rect key="frame" x="0.0" y="0.0" width="190.33333333333331" height="30"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Enter Your Name Here">
                                                                        <attributes>
                                                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ez-cu-pZp">
                                <rect key="frame" x="-11" y="402" width="214" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="fzi-uj-PNq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SKIP">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="uvd-BI-Ule"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lto-Ly-Ymt">
                                <rect key="frame" x="301" y="554" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rz7-dO-sdT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="finished:" destination="ak3-Qy-udt" eventType="touchUpInside" id="q70-u9-qCa"/>
                                    <segue destination="k2d-98-sLb" kind="presentation" identifier="toAvatar" id="qFc-lF-39f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRN-bo-02z">
                                <rect key="frame" x="75" y="245" width="43" height="65"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="OK ">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="setCounter:" destination="ak3-Qy-udt" eventType="touchUpInside" id="NL5-b3-QC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ez-cu-pZp" firstAttribute="centerX" secondItem="mRN-bo-02z" secondAttribute="centerX" id="0k9-F7-mVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lto-Ly-Ymt" secondAttribute="trailing" constant="55" id="1eG-gu-Hit"/>
                            <constraint firstItem="mRN-bo-02z" firstAttribute="firstBaseline" secondItem="0Ez-cu-pZp" secondAttribute="baseline" constant="-157" id="3Es-LA-IH9"/>
                            <constraint firstItem="Bjp-wV-cO7" firstAttribute="top" secondItem="2fv-Ut-YnN" secondAttribute="top" constant="318" id="516-RF-afb"/>
                            <constraint firstItem="kog-WR-qNn" firstAttribute="top" secondItem="ATO-eM-7bN" secondAttribute="bottom" constant="43" id="6NJ-tC-KyL"/>
                            <constraint firstItem="mRN-bo-02z" firstAttribute="top" secondItem="0Ez-cu-pZp" secondAttribute="top" constant="-157" id="7aB-RO-SW9"/>
                            <constraint firstItem="Bjp-wV-cO7" firstAttribute="top" secondItem="0Ez-cu-pZp" secondAttribute="bottom" constant="-149" id="Bcf-g4-FEH"/>
                            <constraint firstItem="0pW-LC-ajy" firstAttribute="top" secondItem="ATO-eM-7bN" secondAttribute="bottom" constant="122" id="ONt-bD-EHq"/>
                            <constraint firstItem="mRN-bo-02z" firstAttribute="leading" secondItem="2fv-Ut-YnN" secondAttribute="leadingMargin" constant="55" id="RO9-9M-evt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pW-LC-ajy" secondAttribute="trailing" constant="68" id="S5t-jP-urX"/>
                            <constraint firstItem="RVC-ex-FzY" firstAttribute="top" secondItem="lto-Ly-Ymt" secondAttribute="bottom" constant="108" id="bN9-RK-e1T"/>
                            <constraint firstItem="Bjp-wV-cO7" firstAttribute="leading" secondItem="0pW-LC-ajy" secondAttribute="leading" id="c6y-db-Uiu"/>
                            <constraint firstItem="kog-WR-qNn" firstAttribute="leading" secondItem="2fv-Ut-YnN" secondAttribute="leading" constant="-3" id="eNV-4k-QA8"/>
                            <constraint firstItem="mRN-bo-02z" firstAttribute="baseline" secondItem="0Ez-cu-pZp" secondAttribute="firstBaseline" constant="-157" id="lbm-sB-3cs"/>
                            <constraint firstItem="0pW-LC-ajy" firstAttribute="leading" secondItem="2fv-Ut-YnN" secondAttribute="leadingMargin" constant="61" id="o4g-os-yCl"/>
                            <constraint firstItem="0Ez-cu-pZp" firstAttribute="top" secondItem="0pW-LC-ajy" secondAttribute="bottom" constant="232" id="tcU-BV-Qz9"/>
                            <constraint firstAttribute="trailing" secondItem="kog-WR-qNn" secondAttribute="trailing" id="w1H-X6-mBV"/>
                            <constraint firstItem="mRN-bo-02z" firstAttribute="top" secondItem="kog-WR-qNn" secondAttribute="bottom" constant="47" id="za6-xh-3GG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="kog-WR-qNn" id="dVg-B7-eoN"/>
                        <outlet property="nextButton" destination="lto-Ly-Ymt" id="oKw-RP-yXU"/>
                        <outlet property="skipButton" destination="0Ez-cu-pZp" id="yAp-Ul-Idt"/>
                        <outlet property="theirNameField" destination="yfj-Kj-izn" id="t44-vC-GAN"/>
                        <outlet property="welcomeImage" destination="ESP-80-W1g" id="eMY-g7-o12"/>
                        <outlet property="yesButton" destination="mRN-bo-02z" id="l5C-aw-vcJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="connectToHamburger" id="WKq-cf-sEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgB-GS-eR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Avatar-->
        <scene sceneID="WYo-uX-Rbw">
            <objects>
                <viewControllerPlaceholder storyboardName="Avatar" id="k2d-98-sLb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igV-jc-oN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="625"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="hGD-fw-AYI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kJL-ox-oz3"/>
                        <segue destination="aRK-FF-ggX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Dip-PH-Nd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="124"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="wnl-W8-dXo">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="hGD-fw-AYI" customClass="MenuController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Bf-HF-KLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="RjH-Cm-fox">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cwO-1R-gli">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwO-1R-gli" id="mf9-8j-mxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-iK-ynD">
                                                    <rect key="frame" x="19" y="8" width="119" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5p5-rM-1NA">
                                        <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5p5-rM-1NA" id="VIZ-TQ-U3M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-V1-aFf">
                                                    <rect key="frame" x="61" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-zf-sax">
                                                    <rect key="frame" x="18" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="aRK-FF-ggX" kind="custom" identifier="tomain" customClass="SWRevealViewControllerSeguePushController" id="56w-iI-oRM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XTh-dV-pgF">
                                        <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTh-dV-pgF" id="10s-pQ-Bpc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-B3-Ko0">
                                                    <rect key="frame" x="61" y="10" width="55" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-Nd-1Wa">
                                                    <rect key="frame" x="18" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8sR-5g-mAq" kind="custom" identifier="tolibrary" customClass="SWRevealViewControllerSeguePushController" id="E58-te-3FQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gnQ-po-kFx">
                                        <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnQ-po-kFx" id="mtm-CM-8Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achievments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-74-S7r">
                                                    <rect key="frame" x="61" y="10" width="103" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-nn-wOH">
                                                    <rect key="frame" x="18" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="v8b-LK-YRa" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zdb-YG-Tqx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3kN-qS-GCW">
                                        <rect key="frame" x="0.0" y="194" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kN-qS-GCW" id="Pcz-0V-Y5A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-fE-IhY">
                                                    <rect key="frame" x="61" y="10" width="71" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-eU-Rsg">
                                                    <rect key="frame" x="18" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bld-de-qtF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="B00-bR-UIc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4o8-z9-e6m">
                                        <rect key="frame" x="0.0" y="244" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4o8-z9-e6m" id="Jwr-D3-Gnh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-hs-jVJ">
                                                    <rect key="frame" x="61" y="10" width="56" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-hi-M4j">
                                                    <rect key="frame" x="18" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="aOL-qo-yIR" kind="custom" identifier="tocredits" customClass="SWRevealViewControllerSeguePushController" id="qVj-97-3za"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eXK-CX-9hH">
                                        <rect key="frame" x="0.0" y="294" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXK-CX-9hH" id="aH0-Eh-3vG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-5l-cVe">
                                                    <rect key="frame" x="61" y="10" width="98" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-b4-lIv">
                                                    <rect key="frame" x="18" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="P3h-zS-lgl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZMz-A7-rRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pPk-nq-uJB">
                                        <rect key="frame" x="0.0" y="344" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPk-nq-uJB" id="uv0-fV-mKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-om-qdh">
                                                    <rect key="frame" x="61" y="10" width="87" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-ER-EXY">
                                                    <rect key="frame" x="18" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92620444300000004" green="0.93612229820000004" blue="0.94110381600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="SJu-IF-cZR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5VT-Ne-2nb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hGD-fw-AYI" id="ngs-HU-0Ro"/>
                            <outlet property="delegate" destination="hGD-fw-AYI" id="JKc-z1-yYC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVv-f2-KV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="123.68815592203899"/>
        </scene>
        <!--Main2-->
        <scene sceneID="LFp-u1-JbB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" id="SJu-IF-cZR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYE-Fi-SEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="604"/>
        </scene>
        <!--BookScreen-->
        <scene sceneID="Np8-rr-w9e">
            <objects>
                <viewControllerPlaceholder storyboardName="BookScreen" id="P3h-zS-lgl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlA-3m-lvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="776"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="hHx-Wq-LQp">
            <objects>
                <viewController id="B77-U0-Mni" customClass="LibraryViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVp-17-Bm6"/>
                        <viewControllerLayoutGuide type="bottom" id="TBQ-wW-Zdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbC-7j-EqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="79B-Kk-gwJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="XIp-HZ-eIT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="XIp-HZ-eIT" id="u2W-1C-Rve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaU-QH-uU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-690"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="cPO-Ne-ipf">
            <objects>
                <viewController storyboardIdentifier="HomeView" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zIp-c5-cXr" userLabel="HomeViewController" customClass="HomeViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mg-9h-O3A"/>
                        <viewControllerLayoutGuide type="bottom" id="tk2-5v-LNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju9-BV-LRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Achievement Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-h0-sRO">
                                <rect key="frame" x="-40" y="478" width="519" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="CPg-CB-Ksd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CPg-CB-Ksd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CPg-CB-Ksd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="31v-r7-HoI" userLabel="header">
                                <rect key="frame" x="3" y="64" width="408" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Time Spent Reading Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-a2-bOu">
                                <rect key="frame" x="-11" y="300" width="442" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZd-a2-bOu" secondAttribute="height" multiplier="257:88" constant="-2.7840909090908781" id="3Wr-p9-3GV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wr-p9-3GV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Wr-p9-3GV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-gY-mYC">
                                <rect key="frame" x="141" y="260" width="124" height="28.666666666666686"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Avatar">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Arial-ItalicMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="changeAvatar:" destination="zIp-c5-cXr" eventType="touchUpInside" id="ha9-8N-qgG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-AH-5Ih">
                                <rect key="frame" x="129.66666666666669" y="101" width="155.00000000000006" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="W7b-rW-8Ca"/>
                                    <constraint firstAttribute="width" secondItem="tlN-AH-5Ih" secondAttribute="height" multiplier="155:151" id="geq-5B-ZDR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bronze Metal" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-R2-Gn4">
                                <rect key="frame" x="280" y="531" width="44" height="73"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Spent Reading Line" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-wS-F7T">
                                <rect key="frame" x="147" y="390.66666666666669" width="112" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="aUg-lc-eao"/>
                                    <constraint firstAttribute="height" constant="2" id="zh5-Sa-vMu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aUg-lc-eao"/>
                                        <exclude reference="zh5-Sa-vMu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aUg-lc-eao"/>
                                        <include reference="zh5-Sa-vMu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold Metal" translatesAutoresizingMaskIntoConstraints="NO" id="diT-LQ-tr8">
                                <rect key="frame" x="197" y="531" width="45" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="xyD-4X-11K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xyD-4X-11K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xyD-4X-11K"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-ha-axv">
                                <rect key="frame" x="60" y="622" width="287" height="114"/>
                                <state key="normal" image="Start Reading Button">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="zii-p2-ZGb" kind="show" id="48x-sb-5ej"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Silver Metal" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-5Y-xwu">
                                <rect key="frame" x="101" y="531" width="49.666666666666657" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="cYs-Oc-3Xe"/>
                                    <constraint firstAttribute="width" constant="51" id="vY6-R6-AGr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cYs-Oc-3Xe"/>
                                        <exclude reference="vY6-R6-AGr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cYs-Oc-3Xe"/>
                                        <include reference="vY6-R6-AGr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-Gk-2n8">
                                <rect key="frame" x="80" y="273" width="246" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HUc-Gk-2n8" secondAttribute="height" multiplier="169:29" constant="-124.65517241379308" id="Hfx-2a-hUI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Time Spent Reading:">
                                        <attributes>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hfx-2a-hUI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hfx-2a-hUI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-eq-F9a">
                                <rect key="frame" x="137" y="484" width="151" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YD0-eq-F9a" secondAttribute="height" multiplier="146:43" constant="-133.18604651162786" id="e13-uL-dnV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Achievements">
                                        <attributes>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e13-uL-dnV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="e13-uL-dnV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnR-5Y-xwu" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leadingMargin" constant="81" id="0If-rt-wK5"/>
                            <constraint firstItem="ZEP-R2-Gn4" firstAttribute="bottom" secondItem="FnR-5Y-xwu" secondAttribute="bottom" id="0rm-ch-FyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YD0-eq-F9a" secondAttribute="trailing" constant="106" id="1fA-Nk-5j0"/>
                            <constraint firstItem="tlN-AH-5Ih" firstAttribute="centerX" secondItem="HUc-Gk-2n8" secondAttribute="centerX" constant="-15" id="231-Cj-IFJ"/>
                            <constraint firstItem="HUc-Gk-2n8" firstAttribute="top" secondItem="2hg-gY-mYC" secondAttribute="bottom" constant="-15.666666666666686" id="2Rg-jk-Mzu"/>
                            <constraint firstItem="7G6-wS-F7T" firstAttribute="top" secondItem="HUc-Gk-2n8" secondAttribute="bottom" constant="56" id="6DF-sY-B8I"/>
                            <constraint firstItem="7G6-wS-F7T" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leadingMargin" constant="127" id="6Eu-rD-8qX"/>
                            <constraint firstItem="fbl-h0-sRO" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leadingMargin" constant="121" id="7Fq-Og-S2G"/>
                            <constraint firstItem="31v-r7-HoI" firstAttribute="centerX" secondItem="diT-LQ-tr8" secondAttribute="centerX" constant="-12" id="8B5-Lp-sMO"/>
                            <constraint firstItem="31v-r7-HoI" firstAttribute="centerX" secondItem="Ju9-BV-LRO" secondAttribute="centerX" id="9BA-yF-Ma7"/>
                            <constraint firstItem="FnR-5Y-xwu" firstAttribute="top" secondItem="mZd-a2-bOu" secondAttribute="bottom" constant="95" id="9SS-3P-ehO"/>
                            <constraint firstAttribute="bottom" secondItem="FnR-5Y-xwu" secondAttribute="bottom" constant="231" id="DLj-Jh-m0b"/>
                            <constraint firstItem="2hg-gY-mYC" firstAttribute="top" secondItem="tlN-AH-5Ih" secondAttribute="bottom" constant="8" id="EJA-dR-JO4"/>
                            <constraint firstItem="7G6-wS-F7T" firstAttribute="centerX" secondItem="2hg-gY-mYC" secondAttribute="centerX" constant="4" id="FXI-gE-yk8"/>
                            <constraint firstItem="7G6-wS-F7T" firstAttribute="top" secondItem="Ju9-BV-LRO" secondAttribute="top" constant="411" id="GwA-jD-eDX"/>
                            <constraint firstItem="tlN-AH-5Ih" firstAttribute="centerX" secondItem="Ju9-BV-LRO" secondAttribute="centerX" id="HaY-8T-28n"/>
                            <constraint firstAttribute="bottom" secondItem="qbE-ha-axv" secondAttribute="bottom" id="HrW-83-6rv"/>
                            <constraint firstItem="ZEP-R2-Gn4" firstAttribute="leading" secondItem="YD0-eq-F9a" secondAttribute="trailing" constant="-8" id="Hyi-Cy-oW4"/>
                            <constraint firstItem="mZd-a2-bOu" firstAttribute="top" secondItem="tlN-AH-5Ih" secondAttribute="bottom" constant="48" id="ILg-ax-j5N"/>
                            <constraint firstItem="2hg-gY-mYC" firstAttribute="top" secondItem="31v-r7-HoI" secondAttribute="bottom" constant="68" id="IMV-gG-oPT"/>
                            <constraint firstItem="31v-r7-HoI" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leadingMargin" constant="-17" id="K25-oz-Mzq"/>
                            <constraint firstItem="tk2-5v-LNL" firstAttribute="top" secondItem="fbl-h0-sRO" secondAttribute="bottom" constant="122" id="LSF-5m-805"/>
                            <constraint firstItem="31v-r7-HoI" firstAttribute="centerX" secondItem="2hg-gY-mYC" secondAttribute="centerX" constant="4" id="MzV-D5-nqt"/>
                            <constraint firstItem="FnR-5Y-xwu" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leading" constant="269" id="NVO-1L-J62"/>
                            <constraint firstItem="qbE-ha-axv" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leading" constant="60" id="Pji-j6-JaW"/>
                            <constraint firstItem="7G6-wS-F7T" firstAttribute="top" secondItem="2hg-gY-mYC" secondAttribute="bottom" constant="102" id="Pqc-v4-bjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hg-gY-mYC" secondAttribute="trailing" constant="129" id="UIf-om-VX3"/>
                            <constraint firstItem="qbE-ha-axv" firstAttribute="top" secondItem="YD0-eq-F9a" secondAttribute="bottom" constant="193" id="Vk5-UW-qrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUc-Gk-2n8" secondAttribute="trailing" constant="68" id="Vk8-Y3-Kvb"/>
                            <constraint firstItem="HUc-Gk-2n8" firstAttribute="top" secondItem="2hg-gY-mYC" secondAttribute="bottom" constant="12.5" id="YBK-lM-2tD"/>
                            <constraint firstItem="7G6-wS-F7T" firstAttribute="top" secondItem="HUc-Gk-2n8" secondAttribute="bottom" constant="-0.33333333333337123" id="bCo-n9-24f"/>
                            <constraint firstItem="YD0-eq-F9a" firstAttribute="top" secondItem="7G6-wS-F7T" secondAttribute="bottom" constant="136" id="bho-BO-Ni8"/>
                            <constraint firstItem="qbE-ha-axv" firstAttribute="top" secondItem="diT-LQ-tr8" secondAttribute="bottom" constant="32" id="cDk-je-4eP"/>
                            <constraint firstItem="31v-r7-HoI" firstAttribute="top" secondItem="9mg-9h-O3A" secondAttribute="bottom" id="eXd-Nk-tJA"/>
                            <constraint firstItem="YD0-eq-F9a" firstAttribute="leading" secondItem="FnR-5Y-xwu" secondAttribute="trailing" constant="-20" id="fHA-YP-fJi"/>
                            <constraint firstAttribute="trailing" secondItem="ZEP-R2-Gn4" secondAttribute="trailing" constant="244" id="gJV-43-cLe"/>
                            <constraint firstItem="diT-LQ-tr8" firstAttribute="leading" secondItem="FnR-5Y-xwu" secondAttribute="trailing" constant="46.333333333333343" id="hOl-sr-HWt"/>
                            <constraint firstItem="YD0-eq-F9a" firstAttribute="top" secondItem="mZd-a2-bOu" secondAttribute="bottom" constant="84" id="hVV-NP-yoD"/>
                            <constraint firstItem="FnR-5Y-xwu" firstAttribute="centerY" secondItem="diT-LQ-tr8" secondAttribute="centerY" constant="1.5" id="jPa-3U-8EL"/>
                            <constraint firstItem="2hg-gY-mYC" firstAttribute="top" secondItem="9mg-9h-O3A" secondAttribute="bottom" constant="196" id="kZ5-KI-fSJ"/>
                            <constraint firstItem="tk2-5v-LNL" firstAttribute="top" secondItem="qbE-ha-axv" secondAttribute="bottom" id="kkY-bh-Z6F"/>
                            <constraint firstItem="ZEP-R2-Gn4" firstAttribute="top" secondItem="FnR-5Y-xwu" secondAttribute="top" id="mUe-0u-Ou2"/>
                            <constraint firstItem="31v-r7-HoI" firstAttribute="centerX" secondItem="qbE-ha-axv" secondAttribute="centerX" constant="3.5" id="mgy-mV-Z2g"/>
                            <constraint firstItem="qbE-ha-axv" firstAttribute="top" secondItem="FnR-5Y-xwu" secondAttribute="bottom" constant="38" id="pA4-wl-oG0"/>
                            <constraint firstItem="tk2-5v-LNL" firstAttribute="top" secondItem="fbl-h0-sRO" secondAttribute="bottom" constant="201" id="qXM-Hh-T22"/>
                            <constraint firstItem="fbl-h0-sRO" firstAttribute="trailing" secondItem="mZd-a2-bOu" secondAttribute="trailing" constant="26" id="qlK-fn-Ina"/>
                            <constraint firstItem="YD0-eq-F9a" firstAttribute="top" secondItem="fbl-h0-sRO" secondAttribute="bottom" constant="-130" id="tvd-iJ-9Xd"/>
                            <constraint firstItem="ZEP-R2-Gn4" firstAttribute="leading" secondItem="diT-LQ-tr8" secondAttribute="trailing" constant="41" id="vUn-t8-mbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbl-h0-sRO" secondAttribute="trailing" constant="-85" id="wFl-c0-ffU"/>
                            <constraint firstItem="31v-r7-HoI" firstAttribute="centerX" secondItem="mZd-a2-bOu" secondAttribute="centerX" constant="-2.5" id="x17-bq-Lds"/>
                            <constraint firstItem="mZd-a2-bOu" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leading" constant="-11" id="xxl-LE-tUA"/>
                            <constraint firstItem="fbl-h0-sRO" firstAttribute="centerX" secondItem="diT-LQ-tr8" secondAttribute="centerX" id="yC2-oc-ygY"/>
                            <constraint firstItem="mZd-a2-bOu" firstAttribute="top" secondItem="2hg-gY-mYC" secondAttribute="bottom" constant="12.5" id="yZO-qU-ZDv"/>
                            <constraint firstItem="HUc-Gk-2n8" firstAttribute="leading" secondItem="Ju9-BV-LRO" secondAttribute="leadingMargin" constant="60" id="zKm-hL-kWQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="231-Cj-IFJ"/>
                                <exclude reference="2Rg-jk-Mzu"/>
                                <exclude reference="Vk8-Y3-Kvb"/>
                                <exclude reference="YBK-lM-2tD"/>
                                <exclude reference="zKm-hL-kWQ"/>
                                <exclude reference="ILg-ax-j5N"/>
                                <exclude reference="xxl-LE-tUA"/>
                                <exclude reference="yZO-qU-ZDv"/>
                                <exclude reference="6DF-sY-B8I"/>
                                <exclude reference="6Eu-rD-8qX"/>
                                <exclude reference="FXI-gE-yk8"/>
                                <exclude reference="GwA-jD-eDX"/>
                                <exclude reference="Pqc-v4-bjp"/>
                                <exclude reference="bCo-n9-24f"/>
                                <exclude reference="7Fq-Og-S2G"/>
                                <exclude reference="qlK-fn-Ina"/>
                                <exclude reference="wFl-c0-ffU"/>
                                <exclude reference="yC2-oc-ygY"/>
                                <exclude reference="1fA-Nk-5j0"/>
                                <exclude reference="bho-BO-Ni8"/>
                                <exclude reference="fHA-YP-fJi"/>
                                <exclude reference="hVV-NP-yoD"/>
                                <exclude reference="tvd-iJ-9Xd"/>
                                <exclude reference="0If-rt-wK5"/>
                                <exclude reference="9SS-3P-ehO"/>
                                <exclude reference="DLj-Jh-m0b"/>
                                <exclude reference="NVO-1L-J62"/>
                                <exclude reference="hOl-sr-HWt"/>
                                <exclude reference="Hyi-Cy-oW4"/>
                                <exclude reference="gJV-43-cLe"/>
                                <exclude reference="vUn-t8-mbF"/>
                                <exclude reference="HrW-83-6rv"/>
                                <exclude reference="Pji-j6-JaW"/>
                                <exclude reference="Vk5-UW-qrP"/>
                                <exclude reference="cDk-je-4eP"/>
                                <exclude reference="pA4-wl-oG0"/>
                                <exclude reference="LSF-5m-805"/>
                                <exclude reference="kkY-bh-Z6F"/>
                                <exclude reference="qXM-Hh-T22"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HUc-Gk-2n8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Rg-jk-Mzu"/>
                                <include reference="Vk8-Y3-Kvb"/>
                                <include reference="zKm-hL-kWQ"/>
                                <include reference="ILg-ax-j5N"/>
                                <include reference="xxl-LE-tUA"/>
                                <include reference="6Eu-rD-8qX"/>
                                <include reference="Pqc-v4-bjp"/>
                                <include reference="bCo-n9-24f"/>
                                <include reference="wFl-c0-ffU"/>
                                <include reference="yC2-oc-ygY"/>
                                <include reference="1fA-Nk-5j0"/>
                                <include reference="tvd-iJ-9Xd"/>
                                <include reference="0If-rt-wK5"/>
                                <include reference="9SS-3P-ehO"/>
                                <include reference="hOl-sr-HWt"/>
                                <include reference="Hyi-Cy-oW4"/>
                                <include reference="HrW-83-6rv"/>
                                <include reference="Pji-j6-JaW"/>
                                <include reference="LSF-5m-805"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="231-Cj-IFJ"/>
                                <include reference="YBK-lM-2tD"/>
                                <include reference="kZ5-KI-fSJ"/>
                                <include reference="yZO-qU-ZDv"/>
                                <include reference="6DF-sY-B8I"/>
                                <include reference="FXI-gE-yk8"/>
                                <include reference="GwA-jD-eDX"/>
                                <include reference="7Fq-Og-S2G"/>
                                <include reference="qlK-fn-Ina"/>
                                <include reference="bho-BO-Ni8"/>
                                <include reference="fHA-YP-fJi"/>
                                <include reference="hVV-NP-yoD"/>
                                <include reference="DLj-Jh-m0b"/>
                                <include reference="NVO-1L-J62"/>
                                <include reference="gJV-43-cLe"/>
                                <include reference="vUn-t8-mbF"/>
                                <include reference="Vk5-UW-qrP"/>
                                <include reference="cDk-je-4eP"/>
                                <include reference="pA4-wl-oG0"/>
                                <include reference="kkY-bh-Z6F"/>
                                <include reference="qXM-Hh-T22"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cAc-SC-av8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="k2J-la-oAx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="achieveLabel" destination="YD0-eq-F9a" id="c3e-BV-aTB"/>
                        <outlet property="avatarDisplay" destination="tlN-AH-5Ih" id="FAR-FU-pI4"/>
                        <outlet property="changeAvatarButton" destination="2hg-gY-mYC" id="yIJ-5h-nFy"/>
                        <outlet property="menuButton" destination="k2J-la-oAx" id="5dv-EH-14h"/>
                        <outlet property="readingLabel" destination="HUc-Gk-2n8" id="mia-bx-rIc"/>
                        <outlet property="startReadButton" destination="qbE-ha-axv" id="9er-iw-7bM"/>
                        <segue destination="MGC-Q5-ygF" kind="presentation" identifier="toAvatar" id="6Bb-Mf-1ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJK-7i-Db9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="-1442.9347826086957"/>
        </scene>
        <!--Avatar-->
        <scene sceneID="e2n-fZ-YfR">
            <objects>
                <viewControllerPlaceholder storyboardName="Avatar" id="MGC-Q5-ygF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNK-Op-KoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-1544"/>
        </scene>
        <!--BookScreen-->
        <scene sceneID="XQJ-tn-GTD">
            <objects>
                <viewControllerPlaceholder storyboardName="BookScreen" id="zii-p2-ZGb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR8-Z6-dQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-1228"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="4Uc-iF-UQP">
            <objects>
                <viewController id="GfD-rU-Xem" customClass="AchievementsViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2q-dZ-mGe"/>
                        <viewControllerLayoutGuide type="bottom" id="VeQ-UR-rf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJK-YD-Pvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2d-OO-jVr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="LRe-yT-4rX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LRe-yT-4rX" id="hRp-R4-gtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY6-qC-bjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="965-Tq-j9n">
            <objects>
                <viewController id="E6d-FS-BQl" customClass="CalendarViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMk-MS-11D"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vs-81-mMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIY-YQ-HgF" customClass="Cale">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfu-cU-und">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="5fP-do-Mi7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="5fP-do-Mi7" id="uhl-LF-4da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abQ-h1-P8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="735.38230884557731"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="CHA-D5-Ri8">
            <objects>
                <viewController id="GsQ-xO-CGj" customClass="CreditsViewController" customModule="iOSGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6T-Jh-g8F"/>
                        <viewControllerLayoutGuide type="bottom" id="CKx-0Z-VXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgL-vb-aJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktA-Zc-oTL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xee-PB-mIi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xee-PB-mIi" id="duO-eB-YS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M8-YX-9xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="1436.1319340329835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zvd-Yz-8Or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRK-FF-ggX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2a-fz-hUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIp-c5-cXr" kind="relationship" relationship="rootViewController" id="BH5-Ce-caT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRb-uT-bBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-1441.529235382309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVz-QU-DPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sR-5g-mAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imk-iz-tnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B77-U0-Mni" kind="relationship" relationship="rootViewController" id="fXU-FY-xQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5He-es-ZXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMC-Uw-qWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8b-LK-YRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q99-4a-fFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfD-rU-Xem" kind="relationship" relationship="rootViewController" id="PmO-BQ-a7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p4-81-WuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxT-1T-2Wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bld-de-qtF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTE-Z9-KOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6d-FS-BQl" kind="relationship" relationship="rootViewController" id="B3J-UC-Lu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m99-5l-i0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="735.38230884557731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ych-O7-sXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOL-qo-yIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHM-OS-U1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GsQ-xO-CGj" kind="relationship" relationship="rootViewController" id="Mm2-3v-IhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4V-K2-KGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="1436.1319340329835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement Rectangle" width="338" height="136"/>
        <image name="Bronze Metal" width="44" height="71"/>
        <image name="Gold Metal" width="45" height="70"/>
        <image name="HeaderRectangle" width="414" height="73"/>
        <image name="Silver Metal" width="45" height="73"/>
        <image name="Start Reading Button" width="395" height="114"/>
        <image name="Time Spent Reading Line" width="112" height="1"/>
        <image name="Time Spent Reading Rectangle" width="338" height="136"/>
        <image name="WhatsYourName" width="303" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WKq-cf-sEK"/>
        <segue reference="Dip-PH-Nd7"/>
    </inferredMetricsTieBreakers>
</document>
